ubuntu@ip-10-2-11-151:~$ mysql -h database-udacity-replica.clabet80sskc.us-west-1.rds.amazonaws.com -u admin -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 11
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use udacity;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from tutorials_tbl;
+-------------+----------------+-----------------+-----------------+
| tutorial_id | tutorial_title | tutorial_author | submission_date |
+-------------+----------------+-----------------+-----------------+
|           1 | Learn PHP      | John Poul       | 2021-02-28      |
|           2 | Learn PHP 2    | John Poul 2     | 2021-02-28      |
+-------------+----------------+-----------------+-----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO tutorials_tbl
    ->    (tutorial_title, tutorial_author, submission_date)
    ->    VALUES
    ->    ("Learn PHP 3", "John Poul 3", NOW());
Query OK, 1 row affected, 1 warning (0.02 sec)

mysql> select * from tutorials_tbl;
+-------------+----------------+-----------------+-----------------+
| tutorial_id | tutorial_title | tutorial_author | submission_date |
+-------------+----------------+-----------------+-----------------+
|           1 | Learn PHP      | John Poul       | 2021-02-28      |
|           2 | Learn PHP 2    | John Poul 2     | 2021-02-28      |
|           3 | Learn PHP 3    | John Poul 3     | 2021-03-01      |
+-------------+----------------+-----------------+-----------------+
3 rows in set (0.00 sec)