ubuntu@ip-10-1-10-82:~$ mysql -h database-udacity.csrmv8qto1th.us-east-1.rds.amazonaws.com -u admin -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3643
Server version: 8.0.20 Source distribution

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use udacity;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table tutorials_tbl_2(
    ->    tutorial_id INT NOT NULL AUTO_INCREMENT,
    ->    tutorial_title VARCHAR(100) NOT NULL,
    ->    tutorial_author VARCHAR(40) NOT NULL,
    ->    submission_date DATE,
    ->    PRIMARY KEY ( tutorial_id )
    -> );
Query OK, 0 rows affected (0.11 sec)

mysql> INSERT INTO tutorials_tbl_2
    ->    (tutorial_title, tutorial_author, submission_date)
    ->    VALUES
    ->    ("Learn PHP", "John Poul", NOW());
Query OK, 1 row affected, 1 warning (0.01 sec)

mysql> SELECT * from tutorials_tbl_2;
+-------------+----------------+-----------------+-----------------+
| tutorial_id | tutorial_title | tutorial_author | submission_date |
+-------------+----------------+-----------------+-----------------+
|           1 | Learn PHP      | John Poul       | 2021-03-01      |
+-------------+----------------+-----------------+-----------------+
1 row in set (0.00 sec)